<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        body {
            background-color: #2f2f2f;
        }

        #rlgo {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 20%; */
            padding:280px;

        }


        .horas,
        .minutos,
        .segundos {
            border-radius: 20px;
            background-color: #e77d00;
            border: 1px solid #2f2f2f;
            margin: 6px;
            padding: 15px;
            color: #52009f;
            font-size: 150px;
            box-shadow: #52009f 3px 2px 0px 2px;
            font-family: 'VT323', monospace;

        }
        h1{
            color: #e77d00;
            align-items: center;
            justify-content: center;
            display: flex;
           
        }
    </style>


</head>

<body>

    <div id="rlgo">
        <span id="horas" class="horas"></span>
        <font color="#e77d00" size="25px"><span> :</span></font>
        <span id="minutos" class="minutos"></span>
        <font color="#e77d00" size="25px"><span> :</span></font>
        <span id="segundos" class="segundos"></span>
    </div>


    <h1>Desenvolvedor: Luis</h1>




    <script>
        const horas = document.getElementById('horas');

        const minutos = document.getElementById('minutos');

        const segundos = document.getElementById('segundos');

        const relogio = setInterval(function time() {

            let dateToday = new Date();

            let hr = dateToday.getHours();

            let min = dateToday.getMinutes();

            let s = dateToday.getSeconds();

            if (hr < 10) hr = '0' + hr;

            if (min < 10) min = '0' + min;

            if (s < 10) s = '0' + s;

            horas.textContent = hr;

            minutos.textContent = min;

            segundos.textContent = s;
        })

    </script>
</body>

</html>